[qActiveClients]
Coordinates=212,10,85,69

[qClientsthird_treatment]
Coordinates=220,1,130,33

[qContracts]
Coordinates=10,10,94,231

[cData]
Coordinates=239,53,42,33

[qClients]
Coordinates=114,10,88,195

[ImageList1]
Coordinates=239,105,68,33

[qClientscontract_date]
Coordinates=220,157,122,33

[qClientssecond_treatment]
Coordinates=220,209,143,33

[StyleBook1]
Coordinates=239,261,70,33

[qClientscontract_price]
Coordinates=111,251,125,33

[qClientsname]
Coordinates=239,313,81,33

[qClientsid]
Coordinates=170,321,64,33

[qClientsaddress]
Coordinates=71,321,94,33

[qClientsfirst_treatment]
Coordinates=401,1,127,33

[qClientsSelection]
Coordinates=307,10,100,51

