[qActiveClients]
Coordinates=492,10,85,69

[qContracts]
Coordinates=10,10,95,231

[cData]
Coordinates=239,53,42,33

[ImageList1]
Coordinates=239,105,68,33

[StyleBook1]
Coordinates=239,261,70,33

[qClientSelection]
Coordinates=249,10,95,213

[qTemp]
Coordinates=315,298,48,51

[qFullyPaid]
Coordinates=10,298,66,69

[]
Coordinates=10,10,103,231

[qPartiallyPaid]
Coordinates=211,298,82,69

[qTotalContracts]
Coordinates=95,298,93,69

[qClientthird_treatment]
Coordinates=459,98,124,33

[qClientaddress]
Coordinates=291,339,88,33

[qContractsaddress]
Coordinates=347,242,108,33

[qContractsfirst_treatment]
Coordinates=493,150,140,33

[qClientid]
Coordinates=291,391,58,33

[qContractsthird_treatment]
Coordinates=493,202,144,33

[qClientname]
Coordinates=291,443,76,33

[qClientcontract]
Coordinates=291,495,89,33

[qClient]
Coordinates=134,10,88,213

[qClientfirst_treatment]
Coordinates=347,294,121,33

[qClientsecond_treatment]
Coordinates=493,254,137,33

[qClientcontract_date]
Coordinates=172,511,116,33

[qContractsid]
Coordinates=93,511,77,33

[qContractsclient_name]
Coordinates=493,306,128,33

[qContractscreated_at]
Coordinates=554,1,120,33

[qClientcontract_price]
Coordinates=554,53,120,33

[qContractspayment_status]
Coordinates=493,358,147,33

[qContractspartial_amount]
Coordinates=493,410,142,33

[qContractssecond_treatment]
Coordinates=493,462,157,33

[qContractstreatment_inclusion]
Coordinates=474,511,166,33

[qUrgentContracts]
Coordinates=367,10,101,141

