[]
Coordinates=1060,261,82,33
Visible=True

[sbMenu]
Coordinates=776,215,53,51

[fDashboard1.cbtnViewAllContracts]
Coordinates=613,466,186,33

[fDashboard1.lytCardD2]
Coordinates=475,466,128,33

[fDashboard1.btnTrigger]
Coordinates=334,466,131,33

[fDashboard1.ListView1]
Coordinates=108,10,127,141

[mvSidebar]
Coordinates=257,466,67,33

[fClients1.btnTrigger]
Coordinates=135,466,112,33

[fDashboard1.Glyph2]
Coordinates=10,466,115,33

[fDashboard1.lbTotalContracts]
Coordinates=839,215,161,51

[fDashboard1.lytCardD1]
Coordinates=932,423,128,33

[fDashboard1.lbTotalContractsC]
Coordinates=10,276,169,51

[fDashboard1.lbTitle]
Coordinates=100,215,110,51

[lytContent]
Coordinates=857,423,65,33

[fClients1.Layout2]
Coordinates=747,423,100,33

[dm.qClients]
Coordinates=10,10,73,33
Visible=False

[fClients1]
Coordinates=680,423,57,33

[fDashboard1.Layout2]
Coordinates=551,423,119,33

[sbDashboard]
Coordinates=10,215,80,51

[fClients1.lbTitle]
Coordinates=511,215,91,51

[fClients1.Layout1]
Coordinates=441,423,100,33

[fDashboard1.lytHeader]
Coordinates=304,423,127,33

[fDashboard1.glytCards]
Coordinates=167,423,127,33

[fClients1.rRecentContracts]
Coordinates=10,423,147,33

[fDashboard1.lytCardD3]
Coordinates=908,380,128,33

[sbSettings]
Coordinates=290,215,66,51

[fDashboard1.Glyph4]
Coordinates=783,380,115,33

[fDashboard1.lytCardD4]
Coordinates=645,380,128,33

[fDashboard1.lbActiveClientsC]
Coordinates=781,10,161,51

[sbContracts]
Coordinates=536,10,74,51

[fDashboard1.rCard2]
Coordinates=522,380,113,33

[fClients1.ScrollBox1]
Coordinates=398,380,114,33

[fDashboard1.rRecentContracts]
Coordinates=222,380,166,33

[fDashboard1.lytBottom]
Coordinates=84,380,128,33

[fDashboard1.lbNotYetPaidC]
Coordinates=620,10,151,51

[fDashboard1.lbActiveClients]
Coordinates=612,215,154,51

[lytSidebar]
Coordinates=10,380,64,33

[fDashboard1.rCard1]
Coordinates=872,337,113,33

[fDashboard1]
Coordinates=785,337,77,33

[fDashboard1.rCard3]
Coordinates=662,337,113,33

[tiClients]
Coordinates=598,337,54,33

[fDashboard1.ScrollBox1]
Coordinates=455,337,133,33

[fClients1.lytHeader]
Coordinates=338,337,107,33

[fClients1.SkLabel1]
Coordinates=223,337,105,33

[fDashboard1.lbFullyPaidC]
Coordinates=245,10,142,51

[tiContracts]
Coordinates=145,337,68,33

[fDashboard1.SkLabel1]
Coordinates=10,337,125,33

[fDashboard1.lbNotYetPaid]
Coordinates=189,276,144,51

[fDashboard1.Glyph1]
Coordinates=883,276,115,33

[fDashboard1.rCard4]
Coordinates=760,276,113,33

[sbClients]
Coordinates=220,215,60,51

[fDashboard1.Glyph3]
Coordinates=635,276,115,33

[fDashboard1.lbFullyPaid]
Coordinates=366,215,135,51

[tiDashboard]
Coordinates=467,276,74,33

[fClients1.ScrollBox2]
Coordinates=343,276,114,33

[fClients1.gTableRecord]
Coordinates=397,10,129,51
Visible=True

[BindSourceDB1]
Coordinates=10,10,92,213

[BindingsList1]
Coordinates=121,170,82,33

[tcController]
Coordinates=551,276,74,33

