object frmMain: TfrmMain
  Left = 0
  Top = 0
  ActiveControl = fClients1.gTableRecord
  Caption = 'Form1'
  ClientHeight = 505
  ClientWidth = 817
  Position = DesktopCenter
  StyleBook = dm.StyleBook1
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  ShowFullScreenIcon = True
  OnCreate = FormCreate
  OnClose = FormClose
  OnResize = FormResize
  DesignerMasterStyle = 0
  object lytContainer: TLayout
    Align = Client
    Size.Width = 817.000000000000000000
    Size.Height = 505.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object lytContent: TLayout
      Align = Client
      Size.Width = 617.000000000000000000
      Size.Height = 505.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object tcController: TTabControl
        Align = Client
        Size.Width = 617.000000000000000000
        Size.Height = 505.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 2
        TabOrder = 0
        TabPosition = None
        OnChange = tcControllerChange
        Sizes = (
          617s
          505s
          617s
          505s
          617s
          505s
          617s
          505s)
        object tiDashboard: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 12.000000000000000000
          Size.Height = 12.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Dashboard'
          ExplicitSize.cx = 12.000000000000000000
          ExplicitSize.cy = 12.000000000000000000
          inline fDashboard1: TfDashboard
            Align = Client
            Size.Width = 617.000000000000000000
            Size.Height = 505.000000000000000000
            Size.PlatformDefault = False
            inherited ScrollBox1: TScrollBox
              Size.Width = 617.000000000000000000
              Size.Height = 505.000000000000000000
              Viewport.Width = 606.000000000000000000
              Viewport.Height = 505.000000000000000000
              inherited lytBottom: TLayout
                Size.Width = 606.000000000000000000
              end
              inherited rRecentContracts: TRectangle
                Size.Width = 566.000000000000000000
                inherited Layout2: TLayout
                  Size.Width = 526.000000000000000000
                  inherited SkLabel1: TSkLabel
                    Size.Width = 526.000000000000000000
                  end
                end
                inherited ListView1: TListView
                  Size.Width = 526.000000000000000000
                  ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
                    item
                      AppearanceObjectName = 'Text1'
                      AppearanceClassName = 'TTextObjectAppearance'
                      Appearance.Font.Size = 15.000000000000000000
                      Appearance.TextAlign = Leading
                      Appearance.TextColor = claGray
                      Appearance.Width = 353.000000000000000000
                      Appearance.Height = 25.000000000000000000
                      Appearance.PlaceOffset.X = 7.000000000000000000
                      Appearance.PlaceOffset.Y = 3.000000000000000000
                    end
                    item
                      AppearanceObjectName = 'Text3'
                      AppearanceClassName = 'TTextObjectAppearance'
                      Appearance.TextAlign = Leading
                      Appearance.TextColor = claGray
                      Appearance.Width = 73.000000000000000000
                      Appearance.Height = 20.000000000000000000
                      Appearance.PlaceOffset.X = 7.000000000000000000
                      Appearance.PlaceOffset.Y = 30.000000000000000000
                    end
                    item
                      AppearanceObjectName = 'Accessory5'
                      AppearanceClassName = 'TAccessoryObjectAppearance'
                      Appearance.Width = 40.000000000000000000
                      Appearance.Height = 40.000000000000000000
                    end>
                end
                inherited cbtnViewAllContracts: TCornerButton
                  Size.Width = 526.000000000000000000
                  OnClick = fDashboard1cbtnViewAllContractsClick
                end
              end
              inherited glytCards: TGridLayout
                ItemWidth = 290.000000000000000000
                Size.Width = 591.000000000000000000
                inherited rCard1: TRectangle
                  Size.Width = 280.000000000000000000
                  inherited lytCardD1: TLayout
                    Size.Width = 240.000000000000000000
                    inherited lbTotalContracts: TLabel
                      Size.Width = 240.000000000000000000
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                      inherited Glyph1: TGlyph
                        Position.X = 196.000000000000000000
                      end
                    end
                  end
                  inherited lbTotalContractsC: TLabel
                    Size.Width = 240.000000000000000000
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                end
                inherited rCard2: TRectangle
                  Size.Width = 280.000000000000000000
                  inherited lytCardD2: TLayout
                    Size.Width = 240.000000000000000000
                    inherited lbActiveClients: TLabel
                      Size.Width = 240.000000000000000000
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                      inherited Glyph2: TGlyph
                        Position.X = 196.000000000000000000
                      end
                    end
                  end
                  inherited lbActiveClientsC: TLabel
                    Size.Width = 240.000000000000000000
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                end
                inherited rCard3: TRectangle
                  Size.Width = 280.000000000000000000
                  inherited lytCardD3: TLayout
                    Size.Width = 240.000000000000000000
                    inherited lbFullyPaid: TLabel
                      Size.Width = 240.000000000000000000
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                      inherited Glyph3: TGlyph
                        Position.X = 196.000000000000000000
                      end
                    end
                  end
                  inherited lbFullyPaidC: TLabel
                    Size.Width = 240.000000000000000000
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                end
                inherited rCard4: TRectangle
                  Size.Width = 280.000000000000000000
                  inherited lytCardD4: TLayout
                    Size.Width = 240.000000000000000000
                    inherited lbPartiallyPaid: TLabel
                      Size.Width = 240.000000000000000000
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                      inherited Glyph4: TGlyph
                        Position.X = 196.000000000000000000
                      end
                    end
                  end
                  inherited lbPartiallyPaidC: TLabel
                    Size.Width = 240.000000000000000000
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                end
              end
              inherited lytHeader: TLayout
                Size.Width = 606.000000000000000000
                inherited lbTitle: TLabel
                  Size.Width = 387.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                end
                inherited btnTrigger: TCornerButton
                  StyledSettings = [Size, Style, FontColor]
                  Position.X = 407.000000000000000000
                  TextSettings.Font.Family = 'Arial'
                  OnClick = fContracts1btnTriggerClick
                end
              end
            end
            inherited BindSourceDBActiveCli: TBindSourceDB
              Left = 464
              Top = 317
            end
            inherited BindingsListActiveCli: TBindingsList
              Left = 332
              Top = 317
            end
            inherited BindSourceDB1: TBindSourceDB
              Left = 248
              Top = 304
            end
            inherited BindSourceDB2: TBindSourceDB
              Left = 640
              Top = 240
            end
            inherited BindSourceDB3: TBindSourceDB
              Left = 640
              Top = 312
            end
            inherited BindSourceDB4: TBindSourceDB
              Left = 632
              Top = 392
            end
          end
        end
        object tiClients: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 12.000000000000000000
          Size.Height = 12.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Clients'
          ExplicitSize.cx = 12.000000000000000000
          ExplicitSize.cy = 12.000000000000000000
          inline fClients1: TfClients
            Align = Client
            PopupMenu = fClients1.PopupMenuClients
            Size.Width = 617.000000000000000000
            Size.Height = 505.000000000000000000
            Size.PlatformDefault = False
            inherited lytHeader: TLayout
              Size.Width = 617.000000000000000000
              inherited lbTitle: TLabel
                StyledSettings = []
                Size.Width = 432.000000000000000000
                TextSettings.Font.Family = 'Arial Rounded MT'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claGreen
              end
              inherited btnTrigger: TCornerButton
                StyledSettings = [Size, Style, FontColor]
                Images = dm.ImageList1
                ImageIndex = 7
                Margins.Right = 30.000000000000000000
                Position.X = 452.000000000000000000
                StyleLookup = 'Framescornerbuttonstyle'
                TextSettings.Font.Family = 'Arial'
                OnClick = fClients1btnTriggerClick
              end
            end
            inherited ScrollBox1: TScrollBox
              Size.Width = 617.000000000000000000
              Size.Height = 440.000000000000000000
              Viewport.Width = 606.000000000000000000
              Viewport.Height = 440.000000000000000000
              inherited rContainer: TRectangle
                Fill.Color = claWhite
                Size.Width = 566.000000000000000000
                inherited Layout2: TLayout
                  Size.Width = 526.000000000000000000
                  inherited eSearch: TEdit
                    StyleLookup = 'searchedit'
                    Position.X = 307.000000000000000000
                    Position.Y = 4.000000000000000000
                    Size.Height = 32.000000000000000000
                    StyledSettings = [Family, Size, Style]
                    OnChangeTracking = fClients1eSearchChangeTracking
                  end
                end
                inherited ScrollBox2: TScrollBox
                  Size.Width = 526.000000000000000000
                  Viewport.Width = 526.000000000000000000
                  Viewport.Height = 372.000000000000000000
                  inherited gTableRecord: TGrid
                    PopupMenu = fClients1.PopupMenuClients
                    Size.Width = 526.000000000000000000
                    StyleLookup = 'gridstyleOriginal'
                    StyledSettings = [Family, Size, Style]
                    Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
                    Viewport.Width = 526.000000000000000000
                    Viewport.Height = 352.000000000000000000
                  end
                end
              end
              inherited Layout1: TLayout
                Size.Width = 606.000000000000000000
              end
            end
            inherited PopupMenuClients: TPopupMenu
              Left = 48
              Top = 397
              inherited Edit: TMenuItem
                OnClick = fClients1EditClick
              end
              inherited Delete: TMenuItem
                OnClick = fClients1DeleteClick
              end
            end
            inherited BindSourceDBClients: TBindSourceDB
              Left = 328
              Top = 192
            end
            inherited BindingsListClients: TBindingsList
              Left = 476
              Top = 189
            end
          end
        end
        object tiContracts: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = True
          Size.Width = 12.000000000000000000
          Size.Height = 12.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Contracts'
          ExplicitSize.cx = 12.000000000000000000
          ExplicitSize.cy = 12.000000000000000000
          inline fContracts1: TfContracts
            Align = Client
            Size.Width = 617.000000000000000000
            Size.Height = 505.000000000000000000
            Size.PlatformDefault = False
            inherited lytHeader: TLayout
              Size.Width = 617.000000000000000000
              inherited lbTitle: TLabel
                StyledSettings = []
                Size.Width = 392.000000000000000000
                TextSettings.Font.Family = 'Arial Rounded MT'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claGreen
              end
              inherited btnTrigger: TCornerButton
                StyledSettings = [Size, Style, FontColor]
                Images = dm.ImageList1
                ImageIndex = 7
                Position.X = 412.000000000000000000
                Size.Width = 170.000000000000000000
                StyleLookup = 'Framescornerbuttonstyle'
                TextSettings.Font.Family = 'Arial'
                OnClick = fContracts1btnTriggerClick
              end
            end
            inherited PopupMenuContracts: TPopupMenu
              Left = 196
              Top = 396
              inherited Edit: TMenuItem
                OnClick = fContracts1EditClick
              end
              inherited Delete: TMenuItem
                OnClick = fContracts1DeleteClick
              end
            end
            inherited ScrollBox1: TScrollBox
              Size.Width = 617.000000000000000000
              Size.Height = 440.000000000000000000
              Viewport.Width = 606.000000000000000000
              Viewport.Height = 440.000000000000000000
              inherited rContainer: TRectangle
                Fill.Color = claWhite
                Size.Width = 566.000000000000000000
                inherited Layout2: TLayout
                  Size.Width = 526.000000000000000000
                  inherited SkLabel1: TSkLabel
                    Size.Width = 307.000000000000000000
                  end
                  inherited eSearch: TEdit
                    StyleLookup = 'searchedit'
                    Position.X = 307.000000000000000000
                    Position.Y = 4.000000000000000000
                    Size.Height = 32.000000000000000000
                    TextPrompt = 'Search contracts...'
                    StyledSettings = [Family, Size, Style]
                    OnChangeTracking = fContracts1eSearchChangeTracking
                  end
                end
                inherited ScrollBox2: TScrollBox
                  Size.Width = 526.000000000000000000
                  Viewport.Width = 526.000000000000000000
                  Viewport.Height = 372.000000000000000000
                  inherited gTableRecord: TGrid
                    Size.Width = 526.000000000000000000
                    StyleLookup = 'gridstyleOriginal'
                    TextSettings.Font.Family = '(Default)'
                    StyledSettings = [Size, Style]
                    Viewport.Width = 526.000000000000000000
                    Viewport.Height = 352.000000000000000000
                  end
                end
              end
              inherited Layout1: TLayout
                Size.Width = 606.000000000000000000
              end
            end
            inherited BindSourceDBContracts: TBindSourceDB
              Left = 465
              Top = 244
            end
            inherited BindingsListContracts: TBindingsList
              Left = 325
              Top = 244
            end
          end
        end
        object tiCreateContract: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 12.000000000000000000
          Size.Height = 12.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Create Contract'
          ExplicitSize.cx = 12.000000000000000000
          ExplicitSize.cy = 12.000000000000000000
          inline fCreateContract1: TfCreateContract
            Align = Client
            Size.Width = 617.000000000000000000
            Size.Height = 505.000000000000000000
            Size.PlatformDefault = False
            inherited ScrollBox1: TScrollBox
              Size.Width = 617.000000000000000000
              Size.Height = 505.000000000000000000
              Viewport.Width = 606.000000000000000000
              Viewport.Height = 505.000000000000000000
              inherited lTitleC: TLayout
                Margins.Top = 10.000000000000000000
                Position.Y = 20.000000000000000000
                Size.Width = 556.000000000000000000
                inherited lTitle: TLabel
                  Size.Width = 556.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claGreen
                end
              end
              inherited rButtonH: TRectangle
                Position.Y = 80.000000000000000000
                Size.Width = 556.000000000000000000
                inherited GridPanelLayout1: TGridPanelLayout
                  Size.Width = 540.000000000000000000
                  ControlCollection = <
                    item
                      Column = -1
                      Row = 0
                    end
                    item
                      Column = 1
                      Control = fCreateContract1.sbPreview
                      Row = 0
                    end
                    item
                      Column = 0
                      Control = fCreateContract1.sbContractDetails
                      Row = 0
                    end>
                  inherited sbPreview: TCornerButton
                    Size.Width = 267.000000000000000000
                  end
                  inherited sbContractDetails: TCornerButton
                    Size.Width = 267.000000000000000000
                  end
                end
              end
              inherited lytContractDetails: TLayout
                Position.Y = 120.000000000000000000
                Size.Width = 556.000000000000000000
                inherited rClientSelection: TRectangle
                  Size.Width = 556.000000000000000000
                  inherited lClientSelection: TLabel
                    Size.Width = 516.000000000000000000
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited lDescription1: TLabel
                    Size.Width = 516.000000000000000000
                  end
                  inherited rClientData: TRectangle
                    Position.Y = 153.000000000000000000
                    Size.Width = 516.000000000000000000
                    inherited lName: TLabel
                      Size.Width = 486.000000000000000000
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                    end
                    inherited lAddress: TLabel
                      Size.Width = 486.000000000000000000
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                    end
                  end
                  inherited cbClientSelection: TComboBox
                    Size.Width = 516.000000000000000000
                    Size.Height = 32.000000000000000000
                    StyleLookup = 'cbClientSelectionStyle1'
                  end
                  inherited lClientSelectionR: TLabel
                    Position.Y = 121.000000000000000000
                    Size.Width = 516.000000000000000000
                  end
                end
                inherited rContractDetails: TRectangle
                  Size.Width = 556.000000000000000000
                  inherited lbContractDetails: TLabel
                    StyledSettings = [Family]
                    Size.Width = 516.000000000000000000
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited lDescription: TLabel
                    Size.Width = 516.000000000000000000
                  end
                  inherited lTreatmentInclusion: TLabel
                    StyledSettings = [Family]
                    Size.Width = 516.000000000000000000
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited mTreatmentInclusion: TMemo
                    Size.Width = 516.000000000000000000
                    Viewport.Width = 516.000000000000000000
                    Viewport.Height = 140.000000000000000000
                  end
                  inherited lDate: TLabel
                    StyledSettings = [Family]
                    Size.Width = 516.000000000000000000
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited dDate: TDateEdit
                    Size.Width = 516.000000000000000000
                    Size.Height = 32.000000000000000000
                    StyledSettings = [Family, Style]
                  end
                  inherited lPaymentStatus: TLabel
                    StyledSettings = [Family]
                    Position.Y = 338.000000000000000000
                    Size.Width = 516.000000000000000000
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                  end
                  inherited cbPaymentStatus: TComboBox
                    ItemIndex = 0
                    Position.Y = 405.000000000000000000
                    Size.Width = 516.000000000000000000
                    Size.Height = 32.000000000000000000
                    object ColorAnimation1: TColorAnimation
                      Duration = 0.200000002980232200
                      StartValue = claWhite
                      StopValue = claWhite
                    end
                  end
                  inherited ePaymentStatus: TEdit
                    Position.Y = 368.000000000000000000
                    Size.Width = 516.000000000000000000
                    Size.Height = 32.000000000000000000
                    TextPrompt = 'Please input the amount'
                    StyledSettings = [Family, Size, Style]
                  end
                end
                inherited lytButtonH: TLayout
                  Size.Width = 556.000000000000000000
                  inherited btnCancel: TCornerButton
                    Position.X = 341.000000000000000000
                    StyleLookup = 'btnCancelStyle1'
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                    OnClick = fCreateContract1btnCancelClick
                  end
                  inherited btnSaveContract: TCornerButton
                    Position.X = 446.000000000000000000
                    StyleLookup = 'btnSaveContract'
                    TextSettings.Font.StyleExt = {00060000000000000004000000}
                    TextSettings.FontColor = claWhite
                    OnClick = fCreateContract1btnSaveContractClick
                  end
                end
              end
              inherited fPDFCreation1: TfPDFCreation
                Position.Y = 910.000000000000000000
                Size.Width = 556.000000000000000000
                Visible = False
                inherited rButtonH: TRectangle
                  Size.Width = 556.000000000000000000
                  inherited Rectangle3: TRectangle
                    Size.Width = 516.000000000000000000
                    inherited SkLabel4: TSkLabel
                      Size.Width = 516.000000000000000000
                    end
                    inherited btnGeneratePDF: TSpeedButton
                      Size.Width = 516.000000000000000000
                    end
                  end
                end
                inherited rctHeader: TRectangle
                  Size.Width = 556.000000000000000000
                  inherited btnExport: TCornerButton
                    Position.X = 432.000000000000000000
                  end
                end
                inherited rctPage: TRectangle
                  Position.X = -22.000000000000000000
                  inherited ScrollBox1: TScrollBox
                    Viewport.Width = 589.000000000000000000
                    Viewport.Height = 570.000000000000000000
                    inherited rPage1: TRectangle
                      Size.Width = 589.000000000000000000
                      inherited lytPage1: TLayout
                        Size.Width = 589.000000000000000000
                        inherited lytContent1: TLayout
                          Size.Width = 589.000000000000000000
                          inherited rHeader: TRectangle
                            Size.Width = 505.000000000000000000
                            inherited imgLogo: TImage
                              MultiResBitmap.Height = 750
                              MultiResBitmap.Width = 750
                            end
                            inherited slHeader: TSkLabel
                              Size.Width = 411.000000000000000000
                            end
                          end
                          inherited rDate: TRectangle
                            Size.Width = 505.000000000000000000
                            inherited slDateH: TSkLabel
                              Position.X = 400.669982910156300000
                            end
                            inherited lSplitter2: TLine
                              Position.X = 393.669982910156300000
                            end
                            inherited slDate: TSkLabel
                              Position.X = 359.679992675781300000
                            end
                          end
                          inherited rClientName: TRectangle
                            Size.Width = 505.000000000000000000
                          end
                          inherited rClientDetails: TRectangle
                            Size.Width = 505.000000000000000000
                          end
                          inherited rAddress: TRectangle
                            Size.Width = 505.000000000000000000
                          end
                          inherited lytPage1Content: TLayout
                            Size.Width = 489.000000000000000000
                            inherited SkLabel11: TSkLabel
                              Size.Width = 489.000000000000000000
                            end
                            inherited SkLabel12: TSkLabel
                              Size.Width = 489.000000000000000000
                            end
                            inherited SkLabel13: TSkLabel
                              Size.Width = 489.000000000000000000
                            end
                            inherited SkLabel6: TSkLabel
                              Size.Width = 479.000000000000000000
                            end
                          end
                        end
                        inherited rBlackH: TRectangle
                          Size.Width = 509.000000000000000000
                          inherited slTitle: TSkLabel
                            Size.Width = 499.000000000000000000
                          end
                        end
                      end
                    end
                    inherited rPage3: TRectangle
                      Size.Width = 589.000000000000000000
                      inherited lytPage3: TLayout
                        Size.Width = 589.000000000000000000
                        inherited lytPageContent3: TLayout
                          Size.Width = 489.000000000000000000
                          inherited SkLabel2: TSkLabel
                            Size.Width = 479.000000000000000000
                          end
                          inherited SkLabel3: TSkLabel
                            Size.Width = 459.000000000000000000
                          end
                          inherited SkLabel5: TSkLabel
                            Size.Width = 479.000000000000000000
                          end
                          inherited lytSignatureDetails: TLayout
                            Size.Width = 479.000000000000000000
                            inherited GridPanelLayout1: TGridPanelLayout
                              Size.Width = 479.000000000000000000
                              ControlCollection = <
                                item
                                  Column = 0
                                  Control = fCreateContract1.fPDFCreation1.SkLabel7
                                  Row = 0
                                end
                                item
                                  Column = 1
                                  Control = fCreateContract1.fPDFCreation1.SkLabel8
                                  Row = 0
                                end
                                item
                                  Column = 0
                                  Control = fCreateContract1.fPDFCreation1.slOwnerName
                                  Row = 1
                                end
                                item
                                  Column = 1
                                  Control = fCreateContract1.fPDFCreation1.slClientNameSig
                                  Row = 1
                                end>
                              inherited SkLabel8: TSkLabel
                                Position.X = 239.500000000000000000
                              end
                            end
                          end
                        end
                      end
                    end
                    inherited rPage2: TRectangle
                      Size.Width = 589.000000000000000000
                      inherited lytPage2: TLayout
                        Size.Width = 589.000000000000000000
                        inherited lytPage2Content: TLayout
                          Size.Width = 489.000000000000000000
                          inherited SkLabel10: TSkLabel
                            Size.Width = 479.000000000000000000
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
            inherited BindSourceDBClientSel: TBindSourceDB
              Left = 464
              Top = 397
            end
            inherited BindingsListClientSel: TBindingsList
              Left = 324
              Top = 397
            end
          end
        end
      end
    end
    object lytSidebar: TLayout
      Align = Left
      Size.Width = 200.000000000000000000
      Size.Height = 505.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnResized = lytSidebarResized
      object mvSidebar: TMultiView
        BorderOptions.Color = xFFE7E5E5
        MasterButton = sbMenu
        NavigationPaneOptions.CollapsedWidth = 200.000000000000000000
        ShadowOptions.Color = xFFE2DFDF
        ShadowOptions.Opacity = 0.400000005960464500
        Size.Width = 200.000000000000000000
        Size.Height = 505.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'multiviewstyle'
        TabOrder = 0
        OnResize = mvSidebarResize
        OnResized = mvSidebarResized
        object sbSettings: TSpeedButton
          StaysPressed = True
          Align = Bottom
          GroupName = 'Navigations'
          StyledSettings = [Family, Size]
          Images = dm.ImageList1
          ImageIndex = 14
          Position.Y = 455.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'settingstoolbuttonmultiview'
          Text = 'Settings'
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColorForState.Normal = claWhite
          TextSettings.FontColorForState.Pressed = claBlack
          TextSettings.FontColorForState.Focused = claBlack
          TextSettings.HorzAlign = Leading
          TextSettings.Trimming = None
        end
        object sbMenu: TSpeedButton
          Align = Top
          StyledSettings = [Style]
          Images = dm.ImageList1
          ImageIndex = 13
          Size.Width = 200.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'detailstoolbuttonmultiview'
          Text = 'ECO PRO'
          TextSettings.Font.Family = 'Dubai'
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Leading
          TextSettings.Trimming = None
        end
        object sbContracts: TSpeedButton
          StaysPressed = True
          Align = Top
          GroupName = 'Navigations'
          StyledSettings = [Family, Size]
          Images = dm.ImageList1
          ImageIndex = 1
          Position.Y = 180.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'sidebarButton'
          Text = 'Contracts'
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColorForState.Normal = claWhite
          TextSettings.FontColorForState.Hot = claWhite
          TextSettings.FontColorForState.Pressed = claBlack
          TextSettings.FontColorForState.Focused = claBlack
          TextSettings.HorzAlign = Leading
          TextSettings.Trimming = None
          OnClick = sbContractsClick
        end
        object sbDashboard: TSpeedButton
          StaysPressed = True
          Align = Top
          GroupName = 'Navigations'
          StyledSettings = [Family, Size]
          Images = dm.ImageList1
          ImageIndex = 0
          Margins.Top = 10.000000000000000000
          Position.Y = 80.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'sidebarButton'
          Text = 'Dashboard'
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColorForState.Normal = claWhite
          TextSettings.FontColorForState.Hot = claWhite
          TextSettings.FontColorForState.Pressed = claBlack
          TextSettings.FontColorForState.Focused = claBlack
          TextSettings.HorzAlign = Leading
          TextSettings.Trimming = None
          OnClick = sbDashboardClick
        end
        object sbClients: TSpeedButton
          StaysPressed = True
          Align = Top
          GroupName = 'Navigations'
          StyledSettings = [Family, Size]
          Images = dm.ImageList1
          ImageIndex = 2
          Position.Y = 130.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'sidebarButton'
          Text = 'Clients'
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColorForState.Normal = claWhite
          TextSettings.FontColorForState.Hot = claWhite
          TextSettings.FontColorForState.Pressed = claBlack
          TextSettings.FontColorForState.Focused = claBlack
          TextSettings.HorzAlign = Leading
          TextSettings.Trimming = None
          OnClick = sbClientsClick
        end
        object Line1: TLine
          Align = Top
          LineType = Bottom
          Margins.Top = -5.000000000000000000
          Position.Y = 65.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 5.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF134E5E
        end
      end
    end
    object rBackground: TRectangle
      Align = Contents
      Fill.Color = claBlack
      Opacity = 0.699999988079071000
      Size.Width = 817.000000000000000000
      Size.Height = 505.000000000000000000
      Size.PlatformDefault = False
      Visible = False
    end
  end
  object rModalAdd: TRectangle
    Align = Center
    Margins.Top = 30.000000000000000000
    Margins.Bottom = 30.000000000000000000
    Size.Width = 420.000000000000000000
    Size.Height = 450.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    XRadius = 8.000000000000000000
    YRadius = 8.000000000000000000
    object ScrollBox1: TScrollBox
      Align = Client
      Padding.Left = 20.000000000000000000
      Padding.Right = 20.000000000000000000
      Padding.Bottom = 25.000000000000000000
      Size.Width = 420.000000000000000000
      Size.Height = 450.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 409.000000000000000000
      Viewport.Height = 450.000000000000000000
      object lytTitle: TLayout
        Align = Top
        Position.X = 20.000000000000000000
        Size.Width = 369.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object Label1: TLabel
          Align = Client
          StyledSettings = [Family, Size]
          Size.Width = 341.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Add New Client'
          TabOrder = 0
        end
        object btnClose: TButton
          Align = Right
          Position.X = 341.000000000000000000
          Position.Y = 11.000000000000000000
          Size.Width = 28.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'cleareditbutton'
          TabOrder = 1
          Text = 'Close'
          TextSettings.Trimming = None
          OnClick = btnCloseClick
        end
      end
      object dFirstTD: TDateEdit
        Date = 45787.000000000000000000
        DateFormatKind = Long
        Align = Top
        Position.X = 20.000000000000000000
        Position.Y = 483.000000000000000000
        Size.Width = 369.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'dateeditstyle'
        StyledSettings = [Family, Style]
        TabOrder = 9
        TextSettings.Font.Size = 14.000000000000000000
      end
      object dContractDate: TDateEdit
        Date = 45787.000000000000000000
        DateFormatKind = Long
        Align = Top
        Position.X = 20.000000000000000000
        Position.Y = 298.000000000000000000
        Size.Width = 369.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'dateeditstyle'
        StyledSettings = [Family, Style]
        TabOrder = 12
        TextSettings.Font.Size = 14.000000000000000000
      end
      object lContractDate: TLabel
        Align = Top
        StyledSettings = [Family]
        Margins.Top = 8.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 256.000000000000000000
        Size.Width = 369.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        Text = 'Contract Date'
        TabOrder = 3
      end
      object lFirstTD: TLabel
        Align = Top
        StyledSettings = [Family]
        Margins.Top = 8.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 441.000000000000000000
        Size.Width = 369.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        Text = 'First Treatment Date'
        TabOrder = 2
      end
      object lSecondTD: TLabel
        Align = Top
        StyledSettings = [Family]
        Margins.Top = 8.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 523.000000000000000000
        Size.Width = 369.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        Text = 'Second Treatment Date'
        TabOrder = 1
      end
      object lThirdTD: TLabel
        Align = Top
        StyledSettings = [Family]
        Margins.Top = 8.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 605.000000000000000000
        Size.Width = 369.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        Text = 'Third Treatment Date'
        TabOrder = 0
      end
      object lytBtn: TLayout
        Align = Top
        Margins.Top = 35.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 714.000000000000000000
        Size.Width = 369.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 13
        object btnCancel: TCornerButton
          Align = Right
          StyledSettings = [Size]
          Margins.Right = 8.000000000000000000
          Position.X = 221.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 75.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnCancelStyle1'
          TabOrder = 1
          Text = 'Cancel'
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.Trimming = None
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          OnClick = btnCancelClick
        end
        object btnSave: TCornerButton
          Align = Right
          StyledSettings = [Family, Size, FontColor]
          Position.X = 304.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 65.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnSaveContract'
          TabOrder = 0
          Text = 'Save'
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.Trimming = None
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          OnClick = btnSaveClick
        end
      end
      object dSecondTD: TDateEdit
        Date = 45787.000000000000000000
        DateFormatKind = Long
        Align = Top
        Position.X = 20.000000000000000000
        Position.Y = 565.000000000000000000
        Size.Width = 369.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'Customdateeditstyle'
        StyledSettings = [Family, Style]
        TabOrder = 11
        TextSettings.Font.Size = 14.000000000000000000
      end
      object dThirdTD: TDateEdit
        Date = 45787.000000000000000000
        DateFormatKind = Long
        Align = Top
        Position.X = 20.000000000000000000
        Position.Y = 647.000000000000000000
        Size.Width = 369.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'Customdateeditstyle'
        StyledSettings = [Family, Style]
        TabOrder = 10
        TextSettings.Font.Size = 14.000000000000000000
      end
      object lytFullnameC: TLayout
        Align = Top
        Position.X = 20.000000000000000000
        Position.Y = 50.000000000000000000
        Size.Width = 369.000000000000000000
        Size.Height = 95.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 14
        object eFullname: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          StyleLookup = 'editstyle'
          TabOrder = 18
          Position.Y = 42.000000000000000000
          Size.Width = 369.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Please input the client'#39's name'
          StyledSettings = [Family, Size]
        end
        object lFullname: TLabel
          Align = Top
          StyledSettings = [Family]
          Size.Width = 369.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          Text = 'Full Name'
          TabOrder = 0
          object Label2: TLabel
            StyledSettings = [Family, Style]
            Position.X = 69.000000000000000000
            Position.Y = 15.000000000000000000
            TextSettings.Font.Size = 17.000000000000000000
            TextSettings.FontColor = claRed
            Text = '*'
            TabOrder = 4
          end
        end
        object lFullnameR: TLabel
          Align = Top
          StyledSettings = []
          Margins.Top = 5.000000000000000000
          Position.Y = 79.000000000000000000
          Size.Width = 369.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.FontColor = claRed
          Text = 'Full name is required'
          TabOrder = 4
        end
      end
      object lytAddressC: TLayout
        Align = Top
        Margins.Top = 8.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 153.000000000000000000
        Size.Width = 369.000000000000000000
        Size.Height = 95.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 15
        object eAddress: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          StyleLookup = 'editstyle'
          TabOrder = 7
          Position.Y = 42.000000000000000000
          Size.Width = 369.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'eg. 123 Main St, City, State, Zip'
          StyledSettings = [Family, Size, Style]
        end
        object lAddress: TLabel
          Align = Top
          StyledSettings = [Family]
          Size.Width = 369.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          Text = 'Address'
          TabOrder = 5
          object Label3: TLabel
            StyledSettings = [Family, Style]
            Position.X = 56.000000000000000000
            Position.Y = 15.000000000000000000
            TextSettings.Font.Size = 17.000000000000000000
            TextSettings.FontColor = claRed
            Text = '*'
            TabOrder = 4
          end
        end
        object lAddressR: TLabel
          Align = Top
          StyledSettings = []
          Margins.Top = 5.000000000000000000
          Position.Y = 79.000000000000000000
          Size.Width = 369.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.FontColor = claRed
          Text = 'Address is required'
          TabOrder = 4
        end
      end
      object lytContractPriceC: TLayout
        Align = Top
        Margins.Top = 8.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 338.000000000000000000
        Size.Width = 369.000000000000000000
        Size.Height = 95.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 16
        object eContractPrice: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          StyleLookup = 'Modaleditstyle'
          TabOrder = 6
          Position.Y = 42.000000000000000000
          Size.Width = 369.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '0.00'
          StyledSettings = [Family, Size, Style]
          object SpinEditButton1: TSpinEditButton
            AutoTranslate = False
            CanFocus = False
            Cursor = crArrow
            StyleLookup = 'SpinEditButton1Style1'
            TabOrder = 0
            OnDownClick = SpinEditButton1DownClick
            OnUpClick = SpinEditButton1UpClick
          end
        end
        object lContractPrice: TLabel
          Align = Top
          StyledSettings = [Family]
          Size.Width = 369.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          Text = 'Contract Price'
          TabOrder = 3
          object Label4: TLabel
            StyledSettings = [Family, Style]
            Position.X = 95.000000000000000000
            Position.Y = 15.000000000000000000
            TextSettings.Font.Size = 17.000000000000000000
            TextSettings.FontColor = claRed
            Text = '*'
            TabOrder = 4
          end
        end
        object lContractPriceR: TLabel
          Align = Top
          StyledSettings = []
          Margins.Top = 5.000000000000000000
          Position.Y = 79.000000000000000000
          Size.Width = 369.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.FontColor = claRed
          Text = 'Contract Price is required'
          TabOrder = 4
        end
      end
    end
  end
  object lytPopUpBottom: TLayout
    Align = Contents
    ClipParent = True
    Padding.Left = 550.000000000000000000
    Size.Width = 817.000000000000000000
    Size.Height = 505.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 2
    object lytPopUpMessage: TLayout
      Align = Bottom
      Position.X = 550.000000000000000000
      Position.Y = 455.000000000000000000
      Size.Width = 267.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object rPopUp: TRectangle
        Align = Right
        ClipChildren = True
        Fill.Color = claGreen
        Position.X = -133.000000000000000000
        Size.Width = 400.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        object lbPopUp: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 15.000000000000000000
          Size.Width = 337.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 17.000000000000000000
          TextSettings.Trimming = None
          Text = 'Client has been added'
          TabOrder = 1
        end
        object FloatAnimation1: TFloatAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Height'
          StartValue = 0.000000000000000000
          StopValue = 40.000000000000000000
        end
        object gPopUp: TGlyph
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Align = Right
          Position.X = 352.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 43.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 15
          Images = dm.ImageList1
        end
      end
    end
  end
end
