[]
Coordinates=1060,261,82,33
Visible=True

[sbMenu]
Coordinates=730,447,53,51

[fDashboard1.cbtnViewAllContracts]
Coordinates=458,678,186,33

[fDashboard1.lytCardD2]
Coordinates=986,737,128,33

[fDashboard1.btnTrigger]
Coordinates=1185,855,131,33

[fDashboard1.ListView1]
Coordinates=680,10,127,141

[mvSidebar]
Coordinates=985,678,67,33
Visible=True

[fClients1.btnTrigger]
Coordinates=1147,678,112,33

[fDashboard1.Glyph2]
Coordinates=1448,855,115,33

[fDashboard1.lbTotalContracts]
Coordinates=1162,524,161,51

[fDashboard1.lytCardD1]
Coordinates=599,796,128,33

[fDashboard1.lbTotalContractsC]
Coordinates=345,447,169,51
Visible=True

[fDashboard1.lbTitle]
Coordinates=809,447,110,51

[lytContent]
Coordinates=137,737,65,33

[fClients1.Layout2]
Coordinates=262,855,100,33

[fClients1]
Coordinates=83,914,57,33

[fDashboard1.Layout2]
Coordinates=912,796,119,33

[sbDashboard]
Coordinates=624,447,80,51

[fClients1.lbTitle]
Coordinates=741,524,91,51

[fClients1.Layout1]
Coordinates=388,855,100,33

[fDashboard1.lytHeader]
Coordinates=448,914,127,33

[fDashboard1.glytCards]
Coordinates=820,914,127,33

[fClients1.rRecentContracts]
Coordinates=564,584,147,33

[fDashboard1.lytCardD3]
Coordinates=1140,737,128,33

[sbSettings]
Coordinates=1557,447,66,51

[fDashboard1.Glyph4]
Coordinates=307,914,115,33

[fDashboard1.lytCardD4]
Coordinates=365,796,128,33

[fDashboard1.lbActiveClientsC]
Coordinates=833,28,161,51

[sbContracts]
Coordinates=82,447,74,51

[fDashboard1.rCard2]
Coordinates=1046,855,113,33

[fClients1.ScrollBox1]
Coordinates=10,796,114,33

[fDashboard1.rRecentContracts]
Coordinates=1437,796,166,33

[fDashboard1.lytBottom]
Coordinates=10,678,128,33

[fDashboard1.lbNotYetPaidC]
Coordinates=917,403,151,51

[fDashboard1.lbActiveClients]
Coordinates=1236,447,154,51

[lytSidebar]
Coordinates=895,678,64,33

[fDashboard1.rCard1]
Coordinates=1509,737,113,33

[fDashboard1]
Coordinates=1561,678,77,33

[fDashboard1.rCard3]
Coordinates=1057,796,113,33

[tiClients]
Coordinates=601,914,54,33

[fDashboard1.ScrollBox1]
Coordinates=753,796,133,33
Visible=True

[fClients1.lytHeader]
Coordinates=129,855,107,33

[fClients1.SkLabel1]
Coordinates=1285,678,105,33

[fDashboard1.lbFullyPaidC]
Coordinates=1386,10,142,51

[tiContracts]
Coordinates=1294,737,68,33

[fDashboard1.SkLabel1]
Coordinates=1047,601,125,33

[fDashboard1.lbNotYetPaid]
Coordinates=823,326,144,51

[fDashboard1.Glyph1]
Coordinates=1196,796,115,33

[fDashboard1.rCard4]
Coordinates=768,855,113,33

[sbClients]
Coordinates=442,524,60,51

[fDashboard1.Glyph3]
Coordinates=166,914,115,33

[fDashboard1.lbFullyPaid]
Coordinates=1075,447,135,51

[tiDashboard]
Coordinates=668,855,74,33

[fClients1.ScrollBox2]
Coordinates=318,678,114,33

[fClients1.gTableRecord]
Coordinates=525,55,129,123
Visible=True

[BindSourceDB1]
Coordinates=353,10,92,213

[BindingsList1]
Coordinates=121,170,82,33

[tcController]
Coordinates=150,796,72,33

[dm.qClients]
Visible=False
Coordinates=293,87,73,33

[lAddress]
Coordinates=1192,10,58,51

[eFullname]
Coordinates=182,447,65,51

[lytBtn]
Coordinates=1078,678,43,33

[dSecondTD]
Coordinates=1416,447,115,51

[SpinEditButton1]
Coordinates=1388,737,95,33

[lFullname]
Coordinates=1526,524,62,51

[eAddress]
Coordinates=230,601,61,51

[fClients1.Preview]
Coordinates=656,737,99,33

[lFirstTD]
Coordinates=317,601,53,51

[lytTitle]
Coordinates=10,914,47,33

[lytContainer]
Coordinates=1337,796,74,33

[fClients1.rContainer]
Coordinates=804,601,112,33

[Label1]
Coordinates=10,447,46,51

[fClients1.Delete]
Coordinates=248,796,91,33

[rModalAdd]
Coordinates=801,678,68,33

[btnClose]
Coordinates=540,447,58,51

[lSecondTD]
Coordinates=10,601,68,51

[lThirdTD]
Coordinates=722,601,56,51

[dFirstTD]
Coordinates=301,524,115,51

[btnSave]
Coordinates=519,796,54,33

[rBackground]
Coordinates=882,737,78,33

[fClients1.Edit]
Coordinates=1342,855,80,33

[fClients1.PopupMenu1]
Coordinates=1257,221,125,33

[btnCancel]
Coordinates=566,737,64,33

[dThirdTD]
Coordinates=528,524,115,51

[ScrollBox1]
Coordinates=375,737,68,33

[dm.qActiveClients]
Coordinates=544,10,104,33
Visible=False

[fClients1.eSearch]
Coordinates=104,601,100,51

[BindSourceDB2]
Coordinates=1074,10,92,87

[lContractDate]
Coordinates=10,524,81,51

[lContractPrice]
Coordinates=1276,10,84,51

[eContractPrice]
Coordinates=609,601,87,51

[dContractDate]
Coordinates=1021,524,115,51

[fDashboard1.lbPartiallyPaidC]
Coordinates=117,524,158,51

[Label4]
Coordinates=949,524,46,51

[Label3]
Coordinates=669,524,46,51

[fDashboard1.lbPartiallyPaid]
Coordinates=1349,524,151,51

[lytContractPriceC]
Coordinates=10,737,101,33

[lAddressR]
Coordinates=858,524,65,51

[lContractPriceR]
Coordinates=396,601,92,51

[lytFullnameC]
Coordinates=942,601,79,33

[lytAddressC]
Coordinates=781,737,75,33

[Label2]
Coordinates=273,447,46,51

[lFullnameR]
Coordinates=514,601,69,51

[fContracts1.SkLabel1]
Coordinates=1416,678,119,33

[fContracts1.lbTitle]
Coordinates=945,447,104,51

[fContracts1.Layout1]
Coordinates=907,855,113,33

[fContracts1.Edit]
Coordinates=10,855,93,33

[fContracts1.btnTrigger]
Coordinates=1350,601,125,33

[fContracts1.lytHeader]
Coordinates=228,737,121,33

[fContracts1.ScrollBox1]
Coordinates=164,678,128,33

[dm.qContracts]
Coordinates=10,10,87,33
Visible=False

[fContracts1]
Coordinates=469,737,71,33

[fContracts1.Preview]
Coordinates=681,914,113,33

[fContracts1.rContainer]
Coordinates=1198,601,126,33

[fContracts1.Delete]
Coordinates=670,678,105,33

[fContracts1.PopupMenu1]
Coordinates=1245,381,139,33

[fContracts1.gTableRecord]
Coordinates=184,19,143,393
Visible=True

[fContracts1.Layout2]
Coordinates=1501,601,113,33

[fContracts1.ScrollBox2]
Coordinates=514,855,128,33

[BindSourceDB3]
Coordinates=10,10,94,411

