[]
Coordinates=482,10,92,213
Visible=True

[sbMenu]
Coordinates=1096,314,53,51

[fDashboard1.cbtnViewAllContracts]
Coordinates=726,1052,186,33

[fDashboard1.lytCardD2]
Coordinates=1406,990,128,33

[fDashboard1.btnTrigger]
Coordinates=184,928,131,33

[fDashboard1.ListView1]
Coordinates=10,314,127,213

[mvSidebar]
Coordinates=323,1114,67,33
Visible=True

[fClients1.btnTrigger]
Coordinates=1385,928,112,33

[fDashboard1.Glyph2]
Coordinates=306,1238,115,33

[fDashboard1.lbTotalContracts]
Coordinates=1295,592,161,51

[fDashboard1.lytCardD1]
Coordinates=1072,1052,128,33

[fDashboard1.lbTotalContractsC]
Coordinates=242,592,169,51
Visible=True

[fDashboard1.lbTitle]
Coordinates=10,592,110,51

[lytContent]
Coordinates=885,1114,65,33

[fClients1.Layout2]
Coordinates=1084,1176,100,33

[fClients1]
Coordinates=1224,1176,57,33

[fDashboard1.Layout2]
Coordinates=281,990,119,33

[sbDashboard]
Coordinates=216,676,80,51

[fClients1.lbTitle]
Coordinates=769,592,91,51

[fClients1.Layout1]
Coordinates=631,844,100,33

[fDashboard1.lytHeader]
Coordinates=1194,844,127,33

[fDashboard1.glytCards]
Coordinates=554,990,127,33

[fClients1.rRecentContracts]
Coordinates=564,584,147,33

[fDashboard1.lytCardD3]
Coordinates=679,1238,128,33

[sbSettings]
Coordinates=1327,760,66,51

[fDashboard1.Glyph4]
Coordinates=473,844,115,33

[fDashboard1.lytCardD4]
Coordinates=1624,1114,128,33

[fDashboard1.lbActiveClientsC]
Coordinates=426,336,161,51

[sbContracts]
Coordinates=10,844,74,51

[fDashboard1.rCard2]
Coordinates=124,990,113,33
Visible=True

[fClients1.ScrollBox1]
Coordinates=1532,844,114,33

[fDashboard1.rRecentContracts]
Coordinates=425,1114,166,33

[fDashboard1.lytBottom]
Coordinates=1485,1176,128,33

[fDashboard1.lbNotYetPaidC]
Coordinates=917,403,151,51

[fDashboard1.lbActiveClients]
Coordinates=865,760,154,51

[lytSidebar]
Coordinates=471,1052,64,33

[fDashboard1.rCard1]
Coordinates=884,990,113,33
Visible=True

[fDashboard1]
Coordinates=10,990,77,33

[fDashboard1.rCard3]
Coordinates=1403,1052,113,33

[tiClients]
Coordinates=1445,844,54,33

[fDashboard1.ScrollBox1]
Coordinates=1287,1114,133,33
Visible=True

[fClients1.lytHeader]
Coordinates=1560,1052,107,33

[fClients1.SkLabel1]
Coordinates=175,1114,105,33

[fDashboard1.lbFullyPaidC]
Coordinates=1572,508,142,51

[tiContracts]
Coordinates=82,928,68,33

[fDashboard1.SkLabel1]
Coordinates=1062,1238,125,33

[fDashboard1.lbNotYetPaid]
Coordinates=823,326,144,51

[fDashboard1.Glyph1]
Coordinates=726,990,115,33

[fDashboard1.rCard4]
Coordinates=569,1052,113,33

[sbClients]
Coordinates=1003,676,60,51

[fDashboard1.Glyph3]
Coordinates=1466,1114,115,33

[fDashboard1.lbFullyPaid]
Coordinates=1010,508,135,51

[tiDashboard]
Coordinates=799,928,74,33

[fClients1.ScrollBox2]
Coordinates=540,928,114,33

[fClients1.gTableRecord]
Coordinates=856,65,129,123
Visible=True

[tcController]
Coordinates=1278,928,72,33

[dm.qClients]
Coordinates=376,97,73,33
Visible=False

[lAddress]
Coordinates=919,508,58,51

[eFullname]
Coordinates=668,592,65,51

[lytBtn]
Coordinates=989,1238,43,33

[dSecondTD]
Coordinates=1428,760,115,51

[SpinEditButton1]
Coordinates=214,1176,95,33

[lFullname]
Coordinates=674,676,62,51

[eAddress]
Coordinates=1232,760,61,51

[fClients1.Preview]
Coordinates=10,1238,99,33

[lFirstTD]
Coordinates=1404,314,53,51

[lytTitle]
Coordinates=1367,844,47,33

[lytContainer]
Coordinates=444,990,74,33

[fClients1.rContainer]
Coordinates=316,1052,112,33

[Label1]
Coordinates=1097,676,46,51

[fClients1.Delete]
Coordinates=643,1114,91,33

[rModalAdd]
Coordinates=696,928,68,33

[btnClose]
Coordinates=1313,314,58,51

[lSecondTD]
Coordinates=10,676,68,51

[lThirdTD]
Coordinates=1507,592,56,51

[dFirstTD]
Coordinates=622,760,115,51

[btnSave]
Coordinates=126,1052,54,33

[rBackground]
Coordinates=799,1176,78,33

[fClients1.Edit]
Coordinates=464,1238,80,33

[fClients1.PopupMenu1]
Coordinates=1257,221,125,33

[btnCancel]
Coordinates=581,1238,64,33

[dThirdTD]
Coordinates=258,760,115,51

[ScrollBox1]
Coordinates=214,1052,68,33

[dm.qActiveClients]
Coordinates=658,20,104,33
Visible=False

[fClients1.eSearch]
Coordinates=116,760,100,51

[lContractDate]
Coordinates=1191,508,81,51

[lContractPrice]
Coordinates=119,844,84,51

[eContractPrice]
Coordinates=542,592,87,51

[dContractDate]
Coordinates=1068,760,115,51

[fDashboard1.lbPartiallyPaidC]
Coordinates=1575,676,158,51

[Label4]
Coordinates=163,592,46,51

[Label3]
Coordinates=463,592,46,51

[fDashboard1.lbPartiallyPaid]
Coordinates=422,760,151,51

[lytContractPriceC]
Coordinates=658,1176,101,33

[lAddressR]
Coordinates=574,676,65,51

[lContractPriceR]
Coordinates=1182,314,92,51

[lytFullnameC]
Coordinates=10,1052,79,33

[lytAddressC]
Coordinates=775,1114,75,33

[Label2]
Coordinates=786,760,46,51

[lFullnameR]
Coordinates=10,760,69,51

[fContracts1.SkLabel1]
Coordinates=1581,990,119,33

[fContracts1.lbTitle]
Coordinates=1597,592,104,51

[fContracts1.Layout1]
Coordinates=1247,1052,113,33

[fContracts1.Edit]
Coordinates=1274,990,93,33

[fContracts1.btnTrigger]
Coordinates=1109,928,125,33

[fContracts1.lytHeader]
Coordinates=10,1114,121,33

[fContracts1.ScrollBox1]
Coordinates=347,1176,128,33

[dm.qContracts]
Coordinates=600,10,87,33
Visible=False

[fContracts1]
Coordinates=966,1052,71,33

[fContracts1.Preview]
Coordinates=150,1238,113,33

[fContracts1.rContainer]
Coordinates=1315,1176,126,33

[fContracts1.Delete]
Coordinates=1140,1114,105,33

[fContracts1.PopupMenu1]
Coordinates=1245,381,139,33

[fContracts1.gTableRecord]
Coordinates=1334,54,143,123
Visible=True

[fContracts1.Layout2]
Coordinates=984,1114,113,33

[fContracts1.ScrollBox2]
Coordinates=912,1176,128,33

[fCreateContract1.mServiceDescription]
Coordinates=1240,336,234,58

[fCreateContract1.lTitle]
Coordinates=401,508,124,51

[fCreateContract1.ceClientSelection]
Coordinates=927,10,216,102
Visible=True

[tiCreateContract]
Coordinates=854,1238,95,33

[fCreateContract1.lServiceDescription]
Coordinates=1322,504,227,58

[fCreateContract1]
Coordinates=519,1176,97,33

[fCreateContract1.lTitleC]
Coordinates=361,928,132,33

[fCreateContract1.gbRadioQuestion]
Coordinates=1256,588,216,58

[fCreateContract1.lytStartDate]
Coordinates=1509,818,184,36

[fCreateContract1.lEndDate]
Coordinates=1125,336,169,58

[fCreateContract1.deEndDate]
Coordinates=316,504,180,58

[fCreateContract1.ScrollBox1]
Coordinates=10,1176,154,33

[fCreateContract1.flytDate]
Coordinates=630,818,160,36

[fCreateContract1.lStartDate]
Coordinates=1498,588,174,58

[fCreateContract1.dStartDate]
Coordinates=309,672,178,58

[fContracts1.eSearch]
Coordinates=1176,676,114,51

[fCreateContract1.rbTypeA]
Coordinates=282,818,165,36

[fCreateContract1.rbTypeC]
Coordinates=1239,756,165,36

[fCreateContract1.rbTypeB]
Coordinates=528,756,165,36

[fCreateContract1.lytEndDate]
Coordinates=323,756,179,36

[fCreateContract1.lSpecialTermsorNotes]
Coordinates=1567,10,243,58

[fCreateContract1.lAgreementDate]
Coordinates=726,336,209,58

[fCreateContract1.mSpecialTermsorNotes]
Coordinates=450,336,250,58

[fCreateContract1.DateEdit2]
Coordinates=10,336,173,58

[dm.qClientSelection]
Coordinates=547,295,113,33
Visible=False

[Line1]
Coordinates=10,928,41,33

[dm.qTemp]
Coordinates=114,676,66,51

[fCreateContract1.BindSourceDB1]
Coordinates=10,10,179,231

[fCreateContract1.Layout1]
Coordinates=1006,844,140,33

[fCreateContract1.BindingsList1]
Coordinates=1443,186,168,33

[fContracts1.BindSourceDB1]
Coordinates=600,10,152,195

[fContracts1.BindingsList1]
Coordinates=208,1,142,33

[fContracts1.BindSourceDBContracts]
Coordinates=1031,10,195,195

[fContracts1.BindingsListContracts]
Coordinates=214,1,184,33

[fCreateContract1.BindingsListClientSel]
Coordinates=164,214,207,33

[fCreateContract1.BindSourceDBClientSel]
Coordinates=424,285,217,231

[fClients1.BindingsListClients]
Coordinates=523,75,157,33

[fDashboard1.BindSourceDBActiveCli]
Coordinates=692,314,196,87

[fClients1.PopupMenuClients]
Coordinates=523,130,153,33

[fContracts1.PopupMenuContracts]
Coordinates=906,175,181,33

[fClients1.BindSourceDBClients]
Coordinates=584,10,167,231

[fDashboard1.BindingsListActiveCli]
Coordinates=906,230,186,33

[dm.qFullyPaid]
Coordinates=944,314,84,33
Visible=False

[dm.qTotalContracts]
Coordinates=567,406,111,33
Visible=False

[dm.qPartiallyPaid]
Coordinates=567,242,100,33
Visible=False

[fDashboard1.BindSourceDB4]
Coordinates=0,0,158,195

[fDashboard1.BindSourceDB3]
Coordinates=177,1,158,87

[fDashboard1.BindSourceDB2]
Coordinates=567,420,158,87

[fDashboard1.BindSourceDB1]
Coordinates=246,218,158,87

[dm.qRecentContracts]
Visible=False
Coordinates=115,260,121,33

[fCreateContract1.lbContractDetails]
Coordinates=1312,1,186,51

[fCreateContract1.lTreatmentInclusion]
Coordinates=1312,196,198,51

[fCreateContract1.lytContractDetails]
Coordinates=1548,1,188,33

[fCreateContract1.cbPaymentStatus]
Coordinates=789,207,187,123

[fCreateContract1.ePaymentStatus]
Coordinates=1014,384,180,51

[fCreateContract1.btnCancel]
Coordinates=1130,635,150,33

[fCreateContract1.lClientSelectionR]
Coordinates=991,565,185,51

[fCreateContract1.sbPreview]
Coordinates=844,681,151,33

[fCreateContract1.lDescription]
Coordinates=255,343,160,51

[fCreateContract1.rContractDetails]
Coordinates=1312,266,180,33

[fCreateContract1.GridPanelLayout1]
Coordinates=1548,53,188,33

[fCreateContract1.rClientData]
Coordinates=415,681,155,33

[fCreateContract1.lName]
Coordinates=442,1,131,51

[fCreateContract1.dDate]
Coordinates=442,149,129,51

[fCreateContract1.lytButtonH]
Coordinates=1328,384,153,33

[fCreateContract1.rButtonH]
Coordinates=1328,436,145,33

[fCreateContract1.btnSaveContract]
Coordinates=1312,488,183,33

[fCreateContract1.mTreatmentInclusion]
Coordinates=1014,454,204,51

[fCreateContract1.Label2]
Coordinates=197,1,133,51

[fCreateContract1.lDescription1]
Coordinates=789,1,165,51

[fCreateContract1.rClientSelection]
Coordinates=1312,540,179,33

[fCreateContract1.sbContractDetails]
Coordinates=1548,105,188,33

[fCreateContract1.fPDFCreation1]
Coordinates=1494,157,172,33

[fCreateContract1.lAddress]
Coordinates=789,420,144,51

[fCreateContract1.cbClientSelection]
Coordinates=197,71,187,123

[fCreateContract1.lDate]
Coordinates=117,214,125,51

[fCreateContract1.lPaymentStatus]
Coordinates=1014,224,178,51

[fCreateContract1.lClientSelection]
Coordinates=0,0,178,51

