[]
Coordinates=1060,261,82,33
Visible=True

[sbMenu]
Coordinates=104,292,53,51

[fDashboard1.cbtnViewAllContracts]
Coordinates=187,460,186,33

[fDashboard1.lytCardD2]
Coordinates=10,646,128,33

[fDashboard1.btnTrigger]
Coordinates=10,460,131,33

[fDashboard1.ListView1]
Coordinates=371,10,127,141

[mvSidebar]
Coordinates=889,376,67,33

[fClients1.btnTrigger]
Coordinates=325,522,112,33

[fDashboard1.Glyph2]
Coordinates=341,646,115,33

[fDashboard1.lbTotalContracts]
Coordinates=544,10,161,51

[fDashboard1.lytCardD1]
Coordinates=834,646,128,33

[fDashboard1.lbTotalContractsC]
Coordinates=813,292,169,51

[fDashboard1.lbTitle]
Coordinates=384,376,110,51

[lytContent]
Coordinates=1038,522,65,33

[fClients1.Layout2]
Coordinates=749,376,100,33

[fClients1]
Coordinates=277,708,57,33

[fDashboard1.Layout2]
Coordinates=671,646,119,33

[sbDashboard]
Coordinates=291,292,80,51

[fClients1.lbTitle]
Coordinates=1034,292,91,51

[fClients1.Layout1]
Coordinates=368,708,100,33

[fDashboard1.lytHeader]
Coordinates=960,584,127,33

[fDashboard1.glytCards]
Coordinates=499,646,127,33

[fClients1.rRecentContracts]
Coordinates=564,584,147,33

[fDashboard1.lytCardD3]
Coordinates=755,460,128,33

[sbSettings]
Coordinates=190,292,66,51

[fDashboard1.Glyph4]
Coordinates=1009,646,115,33

[fDashboard1.lytCardD4]
Coordinates=765,708,128,33

[fDashboard1.lbActiveClientsC]
Coordinates=537,376,161,51

[sbContracts]
Coordinates=946,10,74,51

[fDashboard1.rCard2]
Coordinates=168,522,113,33

[fClients1.ScrollBox1]
Coordinates=185,646,114,33

[fDashboard1.rRecentContracts]
Coordinates=10,584,166,33

[fDashboard1.lytBottom]
Coordinates=427,460,128,33

[fDashboard1.lbNotYetPaidC]
Coordinates=408,292,151,51

[fDashboard1.lbActiveClients]
Coordinates=610,292,154,51

[lytSidebar]
Coordinates=940,522,64,33

[fDashboard1.rCard1]
Coordinates=598,460,113,33

[fDashboard1]
Coordinates=759,584,77,33

[fDashboard1.rCard3]
Coordinates=228,584,113,33

[tiClients]
Coordinates=873,584,54,33

[fDashboard1.ScrollBox1]
Coordinates=385,584,133,33

[fClients1.lytHeader]
Coordinates=508,708,107,33

[fClients1.SkLabel1]
Coordinates=478,522,105,33

[fDashboard1.lbFullyPaidC]
Coordinates=756,10,142,51

[tiContracts]
Coordinates=991,376,68,33

[fDashboard1.SkLabel1]
Coordinates=930,460,125,33

[fDashboard1.lbNotYetPaid]
Coordinates=10,376,144,51

[fDashboard1.Glyph1]
Coordinates=10,522,115,33

[fDashboard1.rCard4]
Coordinates=10,708,113,33

[sbClients]
Coordinates=10,292,60,51

[fDashboard1.Glyph3]
Coordinates=782,522,115,33

[fDashboard1.lbFullyPaid]
Coordinates=203,376,135,51

[tiDashboard]
Coordinates=167,708,74,33

[fClients1.ScrollBox2]
Coordinates=626,522,114,33

[fClients1.gTableRecord]
Coordinates=196,76,129,105
Visible=True

[BindSourceDB1]
Coordinates=10,10,92,213

[BindingsList1]
Coordinates=121,170,82,33

[tcController]
Coordinates=658,708,72,33

[dm.qClients]
Visible=False
Coordinates=293,87,73,33

