object fClients: TfClients
  Size.Width = 715.000000000000000000
  Size.Height = 480.000000000000000000
  Size.PlatformDefault = False
  OnClick = FrameClick
  object lytHeader: TLayout
    Align = Top
    Margins.Top = 10.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 715.000000000000000000
    Size.Height = 55.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lbTitle: TLabel
      Align = Client
      StyledSettings = [Family, FontColor]
      Margins.Left = 20.000000000000000000
      Size.Width = 525.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 28.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Clients'
      TabOrder = 0
    end
    object btnTrigger: TCornerButton
      Align = Right
      Margins.Top = 8.000000000000000000
      Margins.Right = 35.000000000000000000
      Margins.Bottom = 8.000000000000000000
      Position.X = 545.000000000000000000
      Position.Y = 8.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 135.000000000000000000
      Size.Height = 39.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cornerbuttonstyle'
      TabOrder = 1
      Text = 'Add Client'
      TextSettings.Trimming = None
      XRadius = 8.000000000000000000
      YRadius = 8.000000000000000000
      OnClick = btnTriggerClick
    end
  end
  object ScrollBox1: TScrollBox
    Align = Client
    Size.Width = 715.000000000000000000
    Size.Height = 415.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Viewport.Width = 699.000000000000000000
    Viewport.Height = 415.000000000000000000
    object rContainer: TRectangle
      Align = Top
      Padding.Left = 20.000000000000000000
      Padding.Top = 20.000000000000000000
      Padding.Right = 20.000000000000000000
      Padding.Bottom = 20.000000000000000000
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Position.X = 20.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 659.000000000000000000
      Size.Height = 575.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFDBD9D9
      XRadius = 10.000000000000000000
      YRadius = 10.000000000000000000
      OnClick = rContainerClick
      object Layout2: TLayout
        Align = Top
        Position.X = 20.000000000000000000
        Position.Y = 20.000000000000000000
        Size.Width = 619.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object SkLabel1: TSkLabel
          Align = Left
          Size.Width = 106.489997863769500000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, FontColor]
          TextSettings.Font.Weight = Semibold
          Words = <
            item
              Font.Size = 24.000000000000000000
              Font.Weight = Semibold
              StyledSettings = [Family, FontColor]
              Text = 'Client List'
            end>
        end
        object eSearch: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Right
          StyleLookup = 'eSearchStyle1'
          TabOrder = 0
          Position.X = 400.000000000000000000
          Size.Width = 219.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Search clients...'
          OnChange = eSearchChange
        end
      end
      object ScrollBox2: TScrollBox
        Align = Client
        Size.Width = 619.000000000000000000
        Size.Height = 495.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Viewport.Width = 619.000000000000000000
        Viewport.Height = 495.000000000000000000
        object gTableRecord: TGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Margins.Top = 20.000000000000000000
          Size.Width = 619.000000000000000000
          Size.Height = 475.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          RowCount = 18
          Options = [ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick, AutoDisplacement]
          OnResized = gTableRecordResized
          Viewport.Width = 619.000000000000000000
          Viewport.Height = 475.000000000000000000
        end
      end
    end
    object Layout1: TLayout
      Align = Top
      Margins.Top = 15.000000000000000000
      Position.Y = 610.000000000000000000
      Size.Width = 699.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
  object PopupMenuClients: TPopupMenu
    Left = 240
    Top = 160
    object Edit: TMenuItem
      Text = 'Edit'
    end
    object Delete: TMenuItem
      Text = 'Delete'
    end
  end
  object BindSourceDBClient: TBindSourceDB
    DataSet = dm.qClient
    ScopeMappings = <>
    Left = 344
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 236
    Top = 285
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDBClient
      GridControl = gTableRecord
      Columns = <
        item
          MemberName = 'name'
          Header = 'Client Name'
          Width = 110
        end
        item
          MemberName = 'address'
          Header = 'Address'
          Width = 150
        end
        item
          MemberName = 'contract_price'
          Header = 'Contract Price'
          ShowThousandSeparator = True
          Alignment = taLeftJustify
        end
        item
          MemberName = 'contract_date'
          Header = 'Contract Date'
        end>
    end
  end
end
