[Layout2]
Coordinates=337,233,53,33
Visible=False

[btnTrigger]
Coordinates=193,233,65,33
Visible=False

[lytHeader]
Coordinates=400,233,61,33
Visible=False

[lbTitle]
Coordinates=197,10,44,33
Visible=False

[gTableRecord]
Coordinates=329,100,83,123
Visible=True

[SkLabel1]
Coordinates=268,233,59,33
Visible=False

[]
Coordinates=142,80,82,33
Visible=False

[Layout1]
Coordinates=164,276,53,33
Visible=False

[ScrollBox1]
Coordinates=10,276,68,33
Visible=False

[dm.]
Coordinates=10,10,83,36
Visible=False

[rContainer]
Coordinates=383,267,66,33
Visible=True

[dm.qActiveClients]
Visible=False
Coordinates=359,1,104,33

[dm.qContracts]
Visible=False
Coordinates=204,150,87,33

[ScrollBox2]
Coordinates=115,233,68,33
Visible=False

[Delete]
Coordinates=60,233,45,33
Visible=False

[eSearch]
Coordinates=133,10,54,33
Visible=False

[Edit]
Coordinates=10,233,40,33
Visible=False

[dm.qTemp]
Coordinates=251,10,66,33
Visible=False

[PopupMenuClients]
Coordinates=359,193,107,33
Visible=False

[dm.qClientSelection]
Coordinates=10,10,113,33
Visible=False

[dm.qPartiallyPaid]
Coordinates=10,267,100,69

[dm.qRecentContracts]
Coordinates=10,10,121,231

[dm.qFullyPaid]
Coordinates=273,267,84,69

[dm.qTotalContracts]
Coordinates=136,267,111,69

[dm.qClient]
Coordinates=141,10,67,33
Visible=False

[BindSourceDB1]
Coordinates=157,10,92,231

[BindingsList1]
Coordinates=301,98,82,33

