[ScrollBox1]
Coordinates=176,619,68,33

[lytHeader]
Coordinates=10,619,61,33

[Delete]
Coordinates=344,542,45,33

[Layout2]
Coordinates=270,619,53,33

[eSearch]
Coordinates=102,542,54,51

[gTableRecord]
Coordinates=225,55,83,177
Visible=True

[Edit]
Coordinates=600,542,40,33

[btnTrigger]
Coordinates=509,542,65,33

[SkLabel1]
Coordinates=666,542,59,33

[lbTitle]
Coordinates=182,542,44,51

[ScrollBox2]
Coordinates=415,542,68,33

[rContainer]
Coordinates=252,542,66,33

[Layout1]
Coordinates=97,619,53,33

[]
Coordinates=10,529,53,33

[dm.qClients]
Coordinates=481,10,88,213

[dm.qContracts]
Coordinates=231,10,87,33
Visible=False

[dm.qActiveClients]
Coordinates=286,303,104,69

[dm.qTemp]
Coordinates=10,542,66,51

[dm.qClientSelection]
Coordinates=10,303,113,213

[BindSourceDBContracts]
Coordinates=10,10,135,249

[BindingsListContracts]
Coordinates=303,285,124,33

[PopupMenuContracts]
Coordinates=257,1,121,33

[dm.qTotalContracts]
Coordinates=149,303,111,69

[dm.qPartiallyPaid]
Coordinates=416,303,100,69

[dm.qFullyPaid]
Coordinates=542,303,84,69

[dm.qRecentContracts]
Coordinates=334,10,121,231

