[ScrollBox1]
Coordinates=89,470,68,33

[lytHeader]
Coordinates=89,529,61,33

[Delete]
Coordinates=277,470,45,33

[Layout2]
Coordinates=524,470,53,33

[eSearch]
Coordinates=346,249,54,51

[gTableRecord]
Coordinates=324,46,83,123
Visible=True

[Edit]
Coordinates=176,529,40,33

[btnTrigger]
Coordinates=433,470,65,33

[SkLabel1]
Coordinates=348,470,59,33

[lbTitle]
Coordinates=426,249,44,51

[ScrollBox2]
Coordinates=183,470,68,33

[rContainer]
Coordinates=496,249,66,33

[Layout1]
Coordinates=10,470,53,33

[]
Coordinates=10,529,53,33

[dm.qClients]
Coordinates=10,249,88,195

[dm.qContracts]
Coordinates=231,10,87,33
Visible=False

[dm.qActiveClients]
Coordinates=124,249,104,69

[dm.qTemp]
Coordinates=254,249,66,51

[dm.qClientSelection]
Coordinates=10,10,113,213

[BindSourceDBContracts]
Coordinates=149,10,95,195

[BindingsListContracts]
Coordinates=303,285,82,33

[PopupMenuContracts]
Coordinates=257,1,79,33

