object fDashboard: TfDashboard
  Size.Width = 580.000000000000000000
  Size.Height = 416.000000000000000000
  Size.PlatformDefault = False
  OnResize = FrameResize
  object ScrollBox1: TScrollBox
    Align = Client
    Size.Width = 580.000000000000000000
    Size.Height = 416.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 564.000000000000000000
    Viewport.Height = 416.000000000000000000
    object lytBottom: TLayout
      Align = Top
      Margins.Top = 20.000000000000000000
      Position.Y = 846.000000000000000000
      Size.Width = 564.000000000000000000
      Size.Height = 10.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object glytCards: TGridLayout
      Align = Top
      ItemHeight = 150.000000000000000000
      ItemWidth = 270.000000000000000000
      Padding.Top = 15.000000000000000000
      Orientation = Horizontal
      Margins.Left = 15.000000000000000000
      Position.X = 15.000000000000000000
      Position.Y = 65.000000000000000000
      Size.Width = 549.000000000000000000
      Size.Height = 321.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnResize = glytCardsResize
      object rCard1: TRectangle
        Align = Center
        Fill.Color = claWhite
        Padding.Left = 20.000000000000000000
        Padding.Top = 20.000000000000000000
        Padding.Right = 20.000000000000000000
        Padding.Bottom = 30.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 140.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDBD9D9
        XRadius = 10.000000000000000000
        YRadius = 10.000000000000000000
        object lytCardD1: TLayout
          Align = Top
          Position.X = 20.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 220.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lbTotalContracts: TLabel
            Align = Client
            StyledSettings = []
            Size.Width = 220.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Inter Variable Text'
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Total Contracts'
            TabOrder = 0
            object Glyph1: TGlyph
              Align = Right
              Position.X = 176.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 3
              Images = dm.ImageList1
            end
          end
        end
        object lbTotalContractsC: TLabel
          Align = Client
          StyledSettings = [Family]
          Size.Width = 220.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 24.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = '21'
          TabOrder = 1
        end
      end
      object rCard2: TRectangle
        Align = Center
        Fill.Color = claWhite
        Padding.Left = 20.000000000000000000
        Padding.Top = 20.000000000000000000
        Padding.Right = 20.000000000000000000
        Padding.Bottom = 30.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 140.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDBD9D9
        XRadius = 10.000000000000000000
        YRadius = 10.000000000000000000
        object lytCardD2: TLayout
          Align = Top
          Position.X = 20.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 220.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lbActiveClients: TLabel
            Align = Client
            StyledSettings = []
            Size.Width = 220.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Inter Variable Text'
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Active Clients'
            TabOrder = 0
            object Glyph2: TGlyph
              Align = Right
              Position.X = 176.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 5
              Images = dm.ImageList1
            end
          end
        end
        object lbActiveClientsC: TLabel
          Align = Client
          StyledSettings = [Family]
          Size.Width = 220.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 24.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = '29'
          TabOrder = 1
        end
      end
      object rCard3: TRectangle
        Align = Center
        Fill.Color = claWhite
        Padding.Left = 20.000000000000000000
        Padding.Top = 20.000000000000000000
        Padding.Right = 20.000000000000000000
        Padding.Bottom = 30.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 140.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDBD9D9
        XRadius = 10.000000000000000000
        YRadius = 10.000000000000000000
        object lytCardD3: TLayout
          Align = Top
          Position.X = 20.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 220.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lbFullyPaid: TLabel
            Align = Client
            StyledSettings = []
            Size.Width = 220.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Inter Variable Text'
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Fully Paid'
            TabOrder = 0
            object Glyph3: TGlyph
              Align = Right
              Position.X = 176.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 6
              Images = dm.ImageList1
            end
          end
        end
        object lbFullyPaidC: TLabel
          Align = Client
          StyledSettings = [Family]
          Size.Width = 220.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 24.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = '0'
          TabOrder = 1
        end
      end
      object rCard4: TRectangle
        Align = Center
        Fill.Color = claWhite
        Padding.Left = 20.000000000000000000
        Padding.Top = 20.000000000000000000
        Padding.Right = 20.000000000000000000
        Padding.Bottom = 30.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 140.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFDBD9D9
        XRadius = 10.000000000000000000
        YRadius = 10.000000000000000000
        object lytCardD4: TLayout
          Align = Top
          Position.X = 20.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 220.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lbPartiallyPaid: TLabel
            Align = Client
            StyledSettings = []
            Size.Width = 220.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Inter Variable Text'
            TextSettings.Font.Size = 15.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Partially Paid'
            TabOrder = 0
            object Glyph4: TGlyph
              Align = Right
              Position.X = 176.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 4
              Images = dm.ImageList1
            end
          end
        end
        object lbPartiallyPaidC: TLabel
          Align = Client
          StyledSettings = [Family]
          Size.Width = 220.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 24.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = '14'
          TabOrder = 1
        end
      end
    end
    object lytHeader: TLayout
      Align = Top
      Margins.Top = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 564.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lbTitle: TLabel
        Align = Client
        StyledSettings = []
        Margins.Left = 20.000000000000000000
        Size.Width = 345.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Arial Rounded MT'
        TextSettings.Font.Size = 28.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claGreen
        Text = 'Dashboard'
        TabOrder = 0
      end
      object btnTrigger: TCornerButton
        Align = Right
        Margins.Top = 8.000000000000000000
        Margins.Right = 20.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Position.X = 365.000000000000000000
        Position.Y = 8.000000000000000000
        Sides = [Top, Left, Bottom, Right]
        Size.Width = 179.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Create New Contract'
        TextSettings.Trimming = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
      end
    end
    object rUrgentContracts: TRectangle
      Align = Top
      Padding.Left = 20.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 20.000000000000000000
      Padding.Bottom = 20.000000000000000000
      Margins.Left = 20.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 25.000000000000000000
      Position.X = 20.000000000000000000
      Position.Y = 396.000000000000000000
      Size.Width = 519.000000000000000000
      Size.Height = 430.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 9.000000000000000000
      YRadius = 9.000000000000000000
      object Layout2: TLayout
        Align = Top
        Padding.Bottom = 10.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 479.000000000000000000
        Size.Height = 63.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object SkLabel1: TSkLabel
          Align = Left
          Size.Width = 259.549987792968800000
          Size.Height = 53.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, FontColor]
          TextSettings.Font.Weight = Semibold
          Words = <
            item
              Font.Size = 24.000000000000000000
              Font.Weight = Semibold
              Name = 'Item 0'
              StyledSettings = [Family, FontColor]
              Text = 'Urgent Contracts'
            end
            item
              FontColor = xFF686868
              Name = 'Item 1'
              StyledSettings = [Family, Size, Style]
              Text = #13#10'Contracts that requires immediate action'
            end>
        end
      end
      object btnViewAllContracts: TCornerButton
        Align = Bottom
        Margins.Top = 10.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 380.000000000000000000
        Sides = [Top, Left, Bottom, Right]
        Size.Width = 479.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'View All Contracts'
        TextSettings.Trimming = None
        XRadius = 3.000000000000000000
        YRadius = 3.000000000000000000
      end
      object Layout1: TLayout
        Align = Client
        Size.Width = 479.000000000000000000
        Size.Height = 297.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object cUrgentContracts: TCalendar
          Align = Left
          Date = 45828.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 297.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
        end
        object gUrgentContracts: TGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Margins.Left = 5.000000000000000000
          Size.Width = 274.000000000000000000
          Size.Height = 297.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          RowCount = 0
          Viewport.Width = 270.000000000000000000
          Viewport.Height = 272.000000000000000000
        end
      end
    end
  end
  object BindSourceDBActiveCli: TBindSourceDB
    DataSet = dm.qActiveClients
    ScopeMappings = <>
    Left = 384
    Top = 237
  end
  object BindingsListActiveCli: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 156
    Top = 173
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDBActiveCli
      FieldName = 'Active Clients'
      Component = lbActiveClientsC
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText2: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Total Contracts'
      Component = lbTotalContractsC
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText3: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'Fully Paid'
      Component = lbFullyPaidC
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText4: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB3
      FieldName = 'Partially Paid'
      Component = lbPartiallyPaidC
      ComponentProperty = 'Text'
    end
    object LinkGridToDataSourceBindSourceDB4: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB4
      GridControl = gUrgentContracts
      Columns = <
        item
          MemberName = 'name'
          Header = 'Client Name'
          Width = 150
        end
        item
          MemberName = 'address'
          Header = 'Address'
          Width = 150
        end
        item
          MemberName = 'first_date'
          Header = 'First Treatment'
          Width = 170
        end
        item
          MemberName = 'second_date'
          Header = 'Second Treatment'
          Width = 170
        end
        item
          MemberName = 'third_date'
          Header = 'Third Treatment'
          Width = 170
        end>
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dm.qTotalContracts
    ScopeMappings = <>
    Left = 232
    Top = 232
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = dm.qFullyPaid
    ScopeMappings = <>
    Left = 384
    Top = 152
  end
  object BindSourceDB3: TBindSourceDB
    DataSet = dm.qPartiallyPaid
    ScopeMappings = <>
    Left = 240
    Top = 152
  end
  object BindSourceDB4: TBindSourceDB
    DataSet = dm.qUrgentContracts
    ScopeMappings = <>
    Left = 280
    Top = 192
  end
end
