[SkLabel1]
Coordinates=10,337,59,33
Visible=False

[lytBottom]
Coordinates=593,337,62,33
Visible=False

[rCard1]
Coordinates=479,233,47,33
Visible=False

[lbActiveClients]
Coordinates=10,200,88,51
Visible=True

[glytCards]
Coordinates=522,337,61,33
Visible=False

[rCard2]
Coordinates=220,294,47,33
Visible=False

[lytCardD2]
Coordinates=471,294,62,33
Visible=False

[lytCardD4]
Coordinates=79,337,62,33
Visible=False

[lytCardD1]
Coordinates=281,337,62,33
Visible=False

[rCard4]
Coordinates=85,294,47,33
Visible=False

[lbTotalContractsC]
Coordinates=124,200,103,51
Visible=True

[rCard3]
Coordinates=536,233,47,33
Visible=False

[lbFullyPaidC]
Coordinates=297,123,76,51
Visible=True

[rRecentContracts]
Coordinates=412,337,100,33
Visible=False

[lbTotalContracts]
Coordinates=10,123,96,51
Visible=True

[Layout2]
Coordinates=277,294,53,33
Visible=False

[lbActiveClientsC]
Coordinates=10,28,96,51
Visible=True

[lbFullyPaid]
Coordinates=202,123,69,51
Visible=True

[ScrollBox1]
Coordinates=142,294,68,33
Visible=False

[ListView1]
Coordinates=133,10,61,33
Visible=False

[lytCardD3]
Coordinates=399,294,62,33
Visible=False

[Glyph4]
Coordinates=614,294,49,33
Visible=False

[Glyph2]
Coordinates=593,233,49,33
Visible=False

[lytHeader]
Coordinates=543,294,61,33
Visible=False

[lbTitle]
Coordinates=132,123,44,51
Visible=True

[Glyph3]
Coordinates=340,294,49,33
Visible=False

[dm.qClients]
Coordinates=10,10,73,33
Visible=False

[cbtnViewAllContracts]
Coordinates=151,337,120,33
Visible=False

[btnTrigger]
Coordinates=10,294,65,33
Visible=False

[Glyph1]
Coordinates=353,337,49,33
Visible=False

[dm.]
Coordinates=245,427,95,33

[lbPartiallyPaid]
Coordinates=10,233,85,33
Visible=False

[lbPartiallyPaidC]
Coordinates=232,10,92,33
Visible=False

[dm.qActiveClients]
Visible=True
Coordinates=253,200,104,33

[dm.qContracts]
Visible=False
Coordinates=289,1,87,33

[dm.qClientSelection]
Coordinates=10,10,113,33
Visible=False

[dm.qTemp]
Coordinates=403,233,66,33
Visible=False

[]
Coordinates=463,80,82,33

[BindingsListActiveCli]
Coordinates=284,159,120,33

[BindSourceDBActiveCli]
Coordinates=186,10,131,87

