[lytBottom]
Coordinates=593,337,68,36
Visible=False

[rCard1]
Coordinates=479,233,54,36
Visible=False

[lbActiveClients]
Coordinates=249,442,100,58
Visible=True

[glytCards]
Coordinates=550,526,69,36
Visible=True

[rCard2]
Coordinates=745,442,54,36
Visible=True

[lytCardD2]
Coordinates=471,294,72,36
Visible=False

[lytCardD4]
Coordinates=79,337,72,36
Visible=False

[lytCardD1]
Coordinates=281,337,72,36
Visible=False

[rCard4]
Coordinates=85,294,54,36
Visible=False

[lbTotalContractsC]
Coordinates=309,336,118,58
Visible=True

[rCard3]
Coordinates=536,233,54,36
Visible=False

[lbFullyPaidC]
Coordinates=10,336,87,58
Visible=True

[lbTotalContracts]
Coordinates=10,442,109,58
Visible=True

[lbActiveClientsC]
Coordinates=647,336,109,58
Visible=True

[lbFullyPaid]
Coordinates=145,442,78,58
Visible=True

[ScrollBox1]
Coordinates=142,294,76,36
Visible=False

[lytCardD3]
Coordinates=399,294,72,36
Visible=False

[Glyph4]
Coordinates=614,294,55,36
Visible=False

[Glyph2]
Coordinates=593,233,55,36
Visible=False

[lytHeader]
Coordinates=543,294,70,36
Visible=False

[lbTitle]
Coordinates=375,442,49,58
Visible=True

[Glyph3]
Coordinates=340,294,55,36
Visible=False

[dm.qClients]
Coordinates=10,10,73,33
Visible=False

[btnTrigger]
Coordinates=10,294,73,36
Visible=False

[Glyph1]
Coordinates=353,337,55,36
Visible=False

[dm.]
Coordinates=245,427,95,33

[lbPartiallyPaid]
Coordinates=10,233,97,36
Visible=False

[lbPartiallyPaidC]
Coordinates=626,32,106,58
Visible=True

[dm.qActiveClients]
Visible=True
Coordinates=171,526,118,36

[dm.qContracts]
Coordinates=10,10,114,278

[dm.qClientSelection]
Coordinates=10,10,129,36
Visible=False

[dm.qTemp]
Coordinates=403,233,76,36
Visible=False

[]
Coordinates=245,10,104,177
Visible=False

[BindingsListActiveCli]
Coordinates=10,526,135,36
Visible=True

[BindSourceDBActiveCli]
Coordinates=836,314,149,102

[dm.qFullyPaid]
Coordinates=343,10,96,36
Visible=False

[dm.qPartiallyPaid]
Coordinates=315,123,115,36
Visible=False

[dm.qTotalContracts]
Coordinates=10,123,127,36
Visible=False

[BindSourceDB1]
Coordinates=507,314,114,102

[BindSourceDB2]
Coordinates=177,314,106,102

[BindSourceDB3]
Coordinates=812,10,106,102

[dm.qRecentContracts]
Coordinates=150,10,139,278

[dm.qClient]
Coordinates=150,10,105,256

[dm.qUrgentContracts]
Coordinates=245,10,137,36
Visible=False

[rUrgentContracts]
Coordinates=450,442,113,36

[btnViewAllContracts]
Coordinates=589,442,130,36

[cUrgentContracts]
Coordinates=409,526,115,36

[Layout2]
Coordinates=645,526,60,36

[SkLabel1]
Coordinates=315,526,68,36

[gUrgentContracts]
Coordinates=485,21,115,168
Visible=True

[BindSourceDB4]
Coordinates=281,10,124,190

[lytUrgentContracts]
Coordinates=731,526,60,36

