[lytBottom]
Coordinates=593,337,68,36
Visible=False

[rCard1]
Coordinates=479,233,54,36
Visible=False

[lbActiveClients]
Coordinates=348,442,100,58
Visible=True

[glytCards]
Coordinates=194,570,69,36
Visible=True

[rCard2]
Coordinates=114,570,54,36
Visible=True

[lytCardD2]
Coordinates=471,294,72,36
Visible=False

[lytCardD4]
Coordinates=79,337,72,36
Visible=False

[lytCardD1]
Coordinates=281,337,72,36
Visible=False

[rCard4]
Coordinates=85,294,54,36
Visible=False

[lbTotalContractsC]
Coordinates=10,464,118,58
Visible=True

[rCard3]
Coordinates=536,233,54,36
Visible=False

[lbFullyPaidC]
Coordinates=10,336,87,58
Visible=True

[lbTotalContracts]
Coordinates=549,442,109,58
Visible=True

[lbActiveClientsC]
Coordinates=579,32,109,58
Visible=True

[lbFullyPaid]
Coordinates=10,570,78,58
Visible=True

[ScrollBox1]
Coordinates=142,294,76,36
Visible=False

[lytCardD3]
Coordinates=399,294,72,36
Visible=False

[Glyph4]
Coordinates=614,294,55,36
Visible=False

[Glyph2]
Coordinates=593,233,55,36
Visible=False

[lytHeader]
Coordinates=543,294,70,36
Visible=False

[lbTitle]
Coordinates=474,442,49,58
Visible=True

[Glyph3]
Coordinates=340,294,55,36
Visible=False

[dm.qClients]
Coordinates=10,10,73,33
Visible=False

[btnTrigger]
Coordinates=10,294,73,36
Visible=False

[Glyph1]
Coordinates=353,337,55,36
Visible=False

[dm.]
Coordinates=245,427,95,33

[lbPartiallyPaid]
Coordinates=10,233,97,36
Visible=False

[lbPartiallyPaidC]
Coordinates=309,336,106,58
Visible=True

[dm.qActiveClients]
Visible=True
Coordinates=450,570,118,36

[dm.qContracts]
Coordinates=10,10,114,278

[dm.qClientSelection]
Coordinates=10,10,129,36
Visible=False

[dm.qTemp]
Coordinates=403,233,76,36
Visible=False

[]
Coordinates=412,337,115,36
Visible=False

[BindingsListActiveCli]
Coordinates=289,570,135,36
Visible=True

[BindSourceDBActiveCli]
Coordinates=768,10,149,102

[dm.qFullyPaid]
Coordinates=343,10,96,36
Visible=False

[dm.qPartiallyPaid]
Coordinates=315,123,115,36
Visible=False

[dm.qTotalContracts]
Coordinates=10,123,127,36
Visible=False

[BindSourceDB1]
Coordinates=208,442,114,102

[BindSourceDB2]
Coordinates=177,314,106,102

[BindSourceDB3]
Coordinates=495,314,106,102

[dm.qRecentContracts]
Coordinates=150,10,139,278

[dm.qClient]
Coordinates=448,10,105,256

