[SkLabel1]
Coordinates=540,319,59,33

[lbNotYetPaid]
Coordinates=340,10,78,51

[lytBottom]
Coordinates=468,319,62,33

[rCard1]
Coordinates=411,319,47,33

[lbActiveClients]
Coordinates=229,215,88,51

[glytCards]
Coordinates=340,319,61,33

[rCard2]
Coordinates=283,319,47,33

[lytCardD2]
Coordinates=211,319,62,33

[lytCardD4]
Coordinates=139,319,62,33

[lytCardD1]
Coordinates=67,319,62,33

[rCard4]
Coordinates=10,319,47,33

[lbTotalContractsC]
Coordinates=10,215,103,51

[rCard3]
Coordinates=581,276,47,33

[lbFullyPaidC]
Coordinates=327,215,76,51

[rRecentContracts]
Coordinates=471,276,100,33

[lbTotalContracts]
Coordinates=123,215,96,51

[Layout2]
Coordinates=408,276,53,33

[lbActiveClientsC]
Coordinates=523,10,96,51

[lbFullyPaid]
Coordinates=261,10,69,51

[ScrollBox1]
Coordinates=330,276,68,33

[ListView1]
Coordinates=108,10,89,141

[lbNotYetPaidC]
Coordinates=428,10,85,51

[lytCardD3]
Coordinates=258,276,62,33

[Glyph4]
Coordinates=199,276,49,33

[Glyph2]
Coordinates=140,276,49,33

[lytHeader]
Coordinates=69,276,61,33

[lbTitle]
Coordinates=207,10,44,51

[Glyph3]
Coordinates=10,276,49,33

[dm.qClients]
Coordinates=10,10,88,195
Visible=False

[cbtnViewAllContracts]
Coordinates=547,215,120,33

[btnTrigger]
Coordinates=472,215,65,33

[Glyph1]
Coordinates=413,215,49,33

[dm.]
Coordinates=245,427,95,33

