[btnSaveContract]
Coordinates=345,439,96,33

[rClientData]
Coordinates=81,439,69,33

[lAddress]
Coordinates=152,362,58,51

[lDescription1]
Coordinates=494,267,79,51

[rClientSelection]
Coordinates=561,439,92,33

[lTreatmentInclusion]
Coordinates=356,267,112,51

[lClientSelection]
Coordinates=239,267,91,51

[dDate]
Coordinates=615,362,115,51

[lDescription]
Coordinates=140,267,73,51

[rContractDetails]
Coordinates=10,498,94,33
Visible=True

[lTitle]
Coordinates=599,267,40,51

[mServiceDescription]
Coordinates=10,362,116,51

[lName]
Coordinates=419,362,45,51
Visible=True

[lDate]
Coordinates=236,362,40,51

[lTitleC]
Coordinates=10,439,45,33

[lbContractDetails]
Coordinates=490,362,99,51

[btnCancel]
Coordinates=176,439,64,33

[ScrollBox1]
Coordinates=467,439,68,33

[Layout1]
Coordinates=266,439,53,33

[dm.qContracts]
Coordinates=433,10,95,177

[lPaymentStatus]
Coordinates=302,362,91,51

[cbClientSelection]
Coordinates=193,64,100,123
Visible=True

[dm.qActiveClients]
Coordinates=10,267,104,69

[dm.qClients]
Coordinates=319,10,88,195

[cbPaymentStatus]
Coordinates=554,10,100,123

[]
Coordinates=33,206,82,33

[dm.qClientsSelection]
Coordinates=10,10,119,33
Visible=False

[BindSourceDB1]
Coordinates=10,10,103,231

[BindingsList1]
Coordinates=480,152,82,33

