[btnSaveContract]
Coordinates=484,439,96,33

[rClientData]
Coordinates=606,439,69,33
Visible=True

[lAddress]
Coordinates=76,362,58,51
Visible=True

[lDescription1]
Coordinates=442,362,79,51

[rClientSelection]
Coordinates=701,439,92,33

[lTreatmentInclusion]
Coordinates=304,362,112,51

[lClientSelection]
Coordinates=10,439,91,51

[dDate]
Coordinates=619,267,115,51

[lDescription]
Coordinates=664,362,73,51

[rContractDetails]
Coordinates=199,439,94,33
Visible=True

[lTitle]
Coordinates=10,362,40,51

[lName]
Coordinates=357,267,45,51
Visible=True

[lDate]
Coordinates=428,267,40,51

[lTitleC]
Coordinates=319,439,45,33

[lbContractDetails]
Coordinates=494,267,99,51

[btnCancel]
Coordinates=89,516,64,33

[ScrollBox1]
Coordinates=390,439,68,33
Visible=True

[dm.qContracts]
Coordinates=427,10,95,177

[lPaymentStatus]
Coordinates=547,362,91,51

[cbClientSelection]
Coordinates=10,64,100,123
Visible=True

[dm.qActiveClients]
Coordinates=10,267,104,69

[dm.qClients]
Coordinates=313,10,88,195

[cbPaymentStatus]
Coordinates=548,10,100,123

[]
Coordinates=33,206,82,33

[mTreatmentInclusion]
Coordinates=160,362,118,51

[dm.qClientSelection]
Coordinates=10,10,113,33
Visible=False

[dm.qTemp]
Coordinates=140,267,66,51

[lClientSelectionR]
Coordinates=232,267,99,51

[Label2]
Coordinates=127,439,46,51

[BindingsListClientSel]
Coordinates=480,152,82,33

[BindSourceDBClientSel]
Coordinates=190,10,97,231

[lytButtonH]
Coordinates=10,516,53,33

